export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_API_KEY=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

# The below examples use the OpenAI API, though it's not necessary in general
OPENAI_API_KEY=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